sonar.projectKey=TaskMaster
sonar.projectName=TaskMaster
sonar.sources=.
sonar.inclusions=**/*  # Include all files and folders recursively
sonar.exclusions=**/node_modules/**,**/dist/**  # Optional: Exclude unwanted directories
sonar.language=js  # Set the primary language to JavaScript (since you have a Node.js project)
sonar.verbose=true  # Enable detailed logging
sonar.sourceEncoding=UTF-8
sonar.dockerfile.pattern=**/Dockerfile  # Include Dockerfiles
