sonar.projectKey=TaskMaster
sonar.projectName=TaskMaster
sonar.sources=.
sonar.inclusions=**/*  # Include all files and folders recursively
sonar.dockerfile.pattern=**/Dockerfile  # Include Dockerfiles
